<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Torrente">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/frontpage.css">
    <script src="scripts/main.js"></script>
    <script src="scripts/frontpage.js"></script>
    <script src="scripts/jquery.js"></script>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #e5e9f0;
            color: #4c566a;
        
            display:flex;
            flex-direction: column;
        
            margin-left:auto;
            margin-right: auto;
            width: 60em;
        }

        header {
            align-self: center;
            margin-bottom: 2em;
        }
        
        h1 {
            text-align: left;
            font-size: 2.2em;
            color: #2e3440; /*#2e3440*/
            padding-top: 1em;
        }

        h2 {
            color: #3b4252; 
        }

        nav {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2em;
        }

        /*Especificidad: 002*/
        nav a {
            background-color: #e5e9f0;
            color: #3b4252;
            padding: 1em;
            text-decoration: none;
            font-weight: bold;
        }

        /*Especificidad: 012*/
        nav a:hover {
            color: #e5e9f0;
            background-color: #434c5e;
        }

        /*Especificidad: 001*/
        footer {
            padding-top: 3em;
            text-align: right;
        }

        #darkModeToggle {
            margin-top: 10em;
            width: 5em;
        }

        .darkMode {
            background-color: #2e3440;
            color: #e5e9f0;
        }

        #homeGrid {
            align-self: center;

            display: grid;
            width: 30em;
            gap: 3em;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            align-items: center;
            justify-items: center;
        }

        #gridChild {
            place-self: center;

            width:5em;
            height:5em;
        }

        footer div {
            float:right;
        }

    </style>
</head>

<body onload="hp.onLoad()">
    <header>
        <h1 class="date">
            date
        </h1>
        <h2 class="time">
            time
        </h2>
    </header>
    <section id="homeGrid">
        <div>
            <a id="gridChild" href="https://campusvirtual.uniovi.es">
                <img src="resources/media/uo_nord_mute.png" alt="uniovi" width="140">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://www.notion.so">
                <img src="resources/media/notion_nord.svg" alt="notion" width="85">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://github.com">
                <img src="resources/media/github_nord.png" alt="github" width="85">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://web.whatsapp.com">
                <img src="resources/media/whatsapp_nord.png" alt="whatsapp" width="75" height="75">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://chat.openai.com/chat">
                <img src="resources/media/openai.svg" alt="chatgpt" width="90" height="75">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://open.spotify.com/">
                <img src="resources/media/spotify_nord.svg" alt="spotify" width="75" height="75">
            </a>
        </div>
        <div>
            <a id="gridChild" href="http://localhost:3000">
                <img src="resources/media/react.svg" alt="react" width="75" height="75">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://outlook.office.com">
                <img src="resources/media/email-icon-nord.jpg" alt="outlook" width="75" height="75">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://calendar.google.com/">
                <img src="resources/media/calendar_nord_mono.png" alt="calendar" width="75" height="75">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://vultr.com">
                <img src="resources/media/vultr_nord.svg" alt="vultr" width="75" height="75">
            </a>
        </div>
        <div>
            <a id="gridChild" href="https://youtube.com">
                <img src="resources/media/yt_nord_downscaled.png" alt="youtube" width="90">
            </a>
        </div>
        <div>
            <a id="gridChild" href="applets/precioluz.html">
                <img src="resources/media/ac_voltage.svg" alt="electricity" width="80">
            </a>
        </div>
    </section>
</body>

</html>
